# This is Merchant Onboarding Register before starting kyc onbaording merchant require 
# register verify email,and phone 
# and then login

#Register User
### 
POST {{Host}}/api/v1/auth/register
Content-Type: application/json

{
    "fullName":"Alias Arshad",
    "phone":"123456789",
    "countryCode":"+92",
    "email":"eamil4@gmail.com",
    "password":"Appleapple@1",
    "confirmPassword":"Appleapple@1"
}

### Login User

POST {{Host}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"checksteps@gmail.com",
    "password":"Qwerty!122"
}

### Forgot Password

POST {{Host}}/api/v1/auth/forgot-password
Content-Type: application/json

{
    "email":"arslanjajja13@gmail.com",
}

### Reset Password

POST {{Host}}/api/v1/auth/reset-password
Content-Type: application/json

{
    "token":"passwordresettoken",
    "password":"password1"
}