DATABASE_URI="mongodb+srv://rajahamidali404:Appleapple1@cluster0.hsxrg71.mongodb.net/"
JWT_SECRET=somerandomsecretforjwt
JWT_EXPIRY=7d
PORT=8140

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
secure="true"
SMTP_SERVICE= mail
SMTP_MAIL= zagivirus@gmail.com
SMTP_PASSWORD= "Qwerty!122"

# AWSCREDS

ACCESS_KEY_ID=AKIAYS2NQE77SDKAPPEU
SECRET_ACCESS_KEY=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